spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username=root
spring.datasource.password=nilesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#For Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#File Config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#Path Config
user.profile.image.path=images/users/
category.image.path=images/category/
product.image.path=images/products/
#For Spring Security
#spring.security.user.name=nil
#spring.security.user.password=123
jwt.secret=myelectronicstorehgoiangoabngasgashgoiashjdgpohasoghjwapegnosaghjpsadgoasghjoasbgoshgo
#Swagger Config
#springdoc.packagesToScan=com.example.ElectronicStore.controller
#springdoc.pathsToMatch=/user/**, /cart/**

